# WelcomeDogProject

./: BaseSqlQuery.sql  README.md  build.gradle  settings.gradle
WelcomeDog_admin/: settings.gradle
WelcomeDog_admin/src/main/java/com/example/welcomedog_admin/: ServletInitializer.java  WelcomeDogAdminApplication.java
WelcomeDog_admin/src/main/java/com/example/welcomedog_admin/controller/: AdminController.java
WelcomeDog_admin/src/main/java/com/example/welcomedog_admin/service/: AdminService.java
WelcomeDog_admin/src/main/resources/: application.properties
WelcomeDog_admin/src/main/resources/templates/: index.html
WelcomeDog_admin/src/main/resources/templates/page/: selectItemList.html  selectMemberList.html  selectOrderList.html
WelcomeDog_admin/src/test/java/com/example/welcomedog_admin/: WelcomeDogAdminApplicationTests.java
WelcomeDog_admin/src/test/java/com/example/welcomedog_admin/admin/: AdminServiceTest.java
WelcomeDog_core/: settings.gradle
WelcomeDog_core/src/main/java/com/example/welcomedog_core/: ServletInitializer.java  WelcomeDogCoreApplication.java
WelcomeDog_core/src/main/java/com/example/welcomedog_core/dto/: CartDTO.java  HttpResponse.java  ItemDTO.java  MemberDTO.java  OrderDTO.java
WelcomeDog_core/src/main/java/com/example/welcomedog_core/entity/: Cart.java  Item.java  Member.java  Order.java
WelcomeDog_core/src/main/java/com/example/welcomedog_core/repository/: CartRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java
WelcomeDog_core/src/test/java/com/example/welcomedog_core/: WelcomeDogCoreApplicationTests.java
WelcomeDog_web/: build.gradle  settings.gradle
WelcomeDog_web/src/main/java/com/example/welcomedog_web/: ServletInitializer.java  WelcomeDogWebApplication.java
WelcomeDog_web/src/main/resources/: application.properties
WelcomeDog_web/src/main/resources/templates/: index.html  style.css
WelcomeDog_web/src/main/resources/templates/page/: cart.html  item.html  join.html  main.html
WelcomeDog_web/src/test/java/com/example/welcomedog_web/: WelcomeDogWebApplicationTests.java
(+19 files in other folders)
